---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: package-manage-server-secret
spec:
  name: package-manage-server-secret
  keysMap:
    obs_account:
      path: secrets/data/openeuler/packagemanage
      key: obs_account
    obs_password:
      path: secrets/data/openeuler/packagemanage
      key: obs_password
    git_token:
      path: secrets/data/openeuler/packagemanage
      key: git_token
    email_sender:
      path: secrets/data/openeuler/packagemanage
      key: email_sender
    email_password:
      path: secrets/data/openeuler/packagemanage
      key: email_password